ItechSupEDT/Ajout_UC/AjoutEleve.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="tbk_errorMessage" />
            <TextBlock Text="Ajouter un Eleve" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Left">Nom de l'élève :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_nomEleve" MinWidth="150"/>
                <Rectangle MinWidth="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="left">Prénom de l'élève :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_prenomEleve" MinWidth="150"/>
                <StackPanel MinWidth="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Left">Mail de l'élève :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_mailEleve" MinWidth="150"/>
                <StackPanel MinWidth="50"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Promotion :" Margin="10,10,0,10"/>
                <ComboBox x:Name="cb_lstPromotion" Margin="10,10,0,10"/>
            </StackPanel>
            <Button x:Name="btn_valider" Content="Ajouter" Width="100" Click="btn_valider_Click"/>
            <TextBlock Name="tbk_error" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" />
            <TextBlock Name="tbk_statut" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Border>
</UserControl>
