ItechSupEDT/Ajout_UC/AjoutFormateur.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutFormateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock x:Name="tbk_errorMessage" />
        </StackPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Left">Nom du formateur :</TextBlock>
            <TextBox DockPanel.Dock="Right" x:Name="tb_nomFormateur" MinWidth="150"/>
            <Rectangle MinWidth="50"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="left">Prénom du formateur :</TextBlock>
            <TextBox DockPanel.Dock="Right" x:Name="tb_prenomFormateur" MinWidth="150"/>
            <StackPanel MinWidth="50"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Left">ail du formateur :</TextBlock>
            <TextBox DockPanel.Dock="Right" x:Name="tb_mailFormateur" MinWidth="150"/>
            <StackPanel MinWidth="50"/>
        </DockPanel>
        <ContentControl x:Name="MultiSelect"/>
        <StackPanel Margin="5">
            <Button x:Name="btn_ajoutFormation" Content="Ajouter" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
