ItechSupEDT/Ajout_UC/AjoutSession.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="tbk_errorMessage" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de début :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateDebut" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de Fin :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateFin" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Promotion :" Margin="10,10,0,10"/>
                <ComboBox x:Name="cb_lstPromotion" Margin="10,10,0,10" MinWidth="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Formateur :" Margin="10,10,0,10" />
                <ComboBox x:Name="cb_lstFormateur" Margin="10,10,0,10" SelectionChanged="cb_lstFormateur_SelectionChanged" MinWidth="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Matière :" Margin="10,10,0,10" />
                <ComboBox x:Name="cb_lstMatiere" Margin="10,10,0,10" MinWidth="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Salle :" Margin="10,10,0,10" />
                <ComboBox x:Name="cb_lstSalle" Margin="10,10,0,10" MinWidth="150"/>
            </StackPanel>
            <Button x:Name="btn_valider" Content="Ajouter" Width="100" Click="btn_valider_Click"/>
            <TextBlock Name="tbk_error" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" />
            <TextBlock Name="tbk_statut" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
