ItechSupEDT/View_UC/ViewFormateur.xaml

<UserControl x:Class="ItechSupEDT.View_UC.ViewFormateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.View_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="tbk_errorMessage" />
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <ListView Margin="5,5,5,5" Name="lv_formateur" HorizontalAlignment="Stretch" MouseDoubleClick="lv_formateur_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding Nom}" />
                            <GridViewColumn Header="Prénom" Width="200" DisplayMemberBinding="{Binding Prenom}" />
                            <GridViewColumn Header="Télephone" Width="200" DisplayMemberBinding="{Binding Telephone}" />
                            <GridViewColumn Header="E-Mail" Width="200" DisplayMemberBinding="{Binding Mail}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <ListView Margin="5,5,5,5" Name="lv_matiere" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Matières" Width="200" DisplayMemberBinding="{Binding Nom}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
